{
  "name": "ngrithms-cookie-consent",
  "version": "0.5.0",
  "scripts": {
    "ng": "ng",
    "start:demo": "ng serve demo",
    "build:lib": "ng build cookie-consent",
    "postbuild:lib": "mkdir -p node_modules/@ngrithms && ln -sfn ../../dist/cookie-consent node_modules/@ngrithms/cookie-consent",
    "build:lib:watch": "ng build cookie-consent --watch --configuration development",
    "build:demo": "ng build demo",
    "build": "npm run build:lib && npm run build:demo",
    "test": "ng test cookie-consent --watch=false",
    "pack:lib": "npm run build:lib && cd dist/cookie-consent && npm pack",
    "release:patch": "npm --prefix projects/cookie-consent version patch --no-git-tag-version && npm version patch --no-git-tag-version --allow-same-version",
    "release:minor": "npm --prefix projects/cookie-consent version minor --no-git-tag-version && npm version minor --no-git-tag-version --allow-same-version",
    "release:major": "npm --prefix projects/cookie-consent version major --no-git-tag-version && npm version major --no-git-tag-version --allow-same-version"
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
